DATABASE_URL="postgresql://myuser:mypassword@localhost:5437/bull"

SSH_USER=user
SSH_PASSWORD=password
SSH_HOST=localhost
SSH_PORT=2222 
SSH_KEY_PATH=~
SSH_KEY_PASSPHRASE=
REMOTE_WORKDIR=/home/user/worker
